<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleSatSolver\SimpleSatSolver.csproj" />
  </ItemGroup>

  <!-- Download test sat files -->
  <Target Name="DownloadSatTestFiles" AfterTargets="Build" Condition="!Exists('$(OutputPath)test_files')">
    <Exec Command="pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File DownloadSatTestFiles.ps1 -BuildDir &quot;$(BuildFolder)/&quot; -OutputDir &quot;$(OutputPath)/&quot;" />
  </Target>
</Project>
