# SimpleSatSolver

./: LICENSE  README.md  SimpleSatSolver.slnx  build.ps1
.github/workflows/: main.yaml
src/: Directory.Build.props
src/SimpleSatSolver/: DimacsParser.cs  Program.cs  SatSolver.cs  Types.cs
src/Test/: DownloadSatTestFiles.ps1  ProgramTest.cs  SatSolverTest.cs  SatSolverTest_UseTestFiles.cs  Test.csproj
